---
layout: v2-default
title: Contact
description: contact penambah semangat ngoding
permalink: /contact
---


<style type="text/css">
	.box-main {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.contactme {
		margin: 0;
		padding: 20px;
		display: flex;
		background: #bcbbbb;
		border-radius: 10px;
		color: rgba(0, 0, 0, .87);
		width: 100%;
		max-width: 400px;
		/*	font-family: 'Roboto', sans-serif;*/
	}

	.contactme .accordion {
		margin: auto;
		width: 100%;
		max-width: 400px;
	}

	.contactme .accordion input {
		display: none;
	}

	.contactme .box {
		position: relative;
		background: white;
		height: 48px;
		transition: all .15s ease-in-out;
		margin-bottom: 10px;
		border-radius: 10px;
	}

	.contactme .box::before {
		content: '';
		position: absolute;
		display: block;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		pointer-events: none;
		box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
		border-radius: 10px;
	}

	.contactme header.box {
		background: #096d77;
		z-index: 100;
		cursor: initial;
		box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px -2px rgba(0, 0, 0, .12), 0 2px 4px -4px rgba(0, 0, 0, .24);
	}

	.contactme header .box-title {
		margin: 0;
		font-weight: normal;
		font-weight: bold;
		font-size: 16pt;
		color: white;
		cursor: initial;
	}

	.contactme .box-title {
		font-weight: bold;
		width: 100%;
		height: 48px;
		line-height: 48px;
		padding: 0 20px;
		display: inline-block;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.contactme .box-content {
		width: 100%;
		padding: 20px 20px;
		font-size: 11pt;
		color: rgba(0, 0, 0, .54);
		display: none;
	}

	.contactme .box-close {
		position: absolute;
		height: 64px;
		width: 100%;
		top: 0;
		left: 0;
		cursor: pointer;
		display: none;
	}

	.contactme input:checked+.box {
		height: auto;
		margin: 25px 0;
		box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
	}

	.contactme input:checked+.box .box-title {
		border-bottom: 1px solid rgba(0, 0, 0, .18);
	}

	input:checked+.box .box-content,
	.contactme input:checked+.box .box-close {
		display: inline-block;
	}

	.contactme .arrows section .box-title {
		padding-left: 44px;
		width: 100%;
	}

	.contactme .arrows section .box-title:before {
		position: absolute;
		display: block;
		content: '\203a';
		font-size: 18pt;
		left: 20px;
		top: -2px;
		transition: transform .15s ease-in-out;
		color: rgba(0, 0, 0, .54);
	}

	.contactme input:checked+section.box .box-title:before {
		transform: rotate(90deg);
	}

	.contactme .list-group-item.active {
		z-index: 2;
		color: #fff;
		background-color: #545e5d;
		border-color: #009688;
		border-radius: 10px;
		display: block;
	}

	.list-group-item :first-child {
		margin: 0;
	}

	.contactme .box-title {
		justify-content: space-between;
	}

	.contactme .box-title .title-text {
		display: inline-block;
	}

	.contactme .box-title .title-image {
		display: inline-block;
		float: right;
		padding: 5px;
	}

	.contactme .box-title .title-image svg {
		height: 30px;
	}
</style>
<div class="bg-gray">
	<div class="mx-auto max-w-[1170px] px-4 sm:px-8 xl:px-0 pb-12.5 pt-34 flex justify-center">
		<div class="contactme">
			<nav class="accordion arrows">
				<div class="m-b-20">
					<header class="box">
						<label for="acc-close" class="box-title">Kontak</label>
					</header>
					<div class="box">
						<a href="https://wa.me/6285643488025">
							<div class="box-title" for="cb1">
								<span style="color:#2d7e1c" class="title-text">Whatsapp</span>
								<span class="title-image" style="margin-top:2px;">
									<svg fill="#269142" class="h-2" version="1.1" id="Layer_1"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										viewBox="0 0 308 308" xml:space="preserve">
										<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
										<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
										</g>
										<g id="SVGRepo_iconCarrier">
											<g id="XMLID_468_">
												<path id="XMLID_469_"
													d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z">
												</path>
												<path id="XMLID_470_"
													d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z">
												</path>
											</g>
										</g>
									</svg>
								</span>
							</div>
						</a>
					</div>

					<div class="box">
						<a href="mailto:saidqb@gmail.com">
							<div class="box-title" for="cb1">
								<span style="color:#c81313" class="title-text">Email</span>
								<span class="title-image">
									<svg fill="#000000" class="h-5" viewBox="0 0 24 24" id="email"
										data-name="Flat Color" xmlns="http://www.w3.org/2000/svg"
										class="icon flat-color">
										<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
										<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
										</g>
										<g id="SVGRepo_iconCarrier">
											<rect id="primary" x="2" y="4" width="20" height="16" rx="2"
												style="fill: #e8e8e8;"></rect>
											<path id="secondary"
												d="M21.25,4.45A2,2,0,0,0,20,4H4a2,2,0,0,0-1.25.45A1,1,0,0,0,2.76,6l8,6.29a2,2,0,0,0,2.48,0l8-6.29a1,1,0,0,0,0-1.56Z"
												style="fill: #bc2c2f;"></path>
										</g>
									</svg>
								</span>
							</div>
						</a>
					</div>

				</div>

				<div class="text-center">
					<h3>Catatan</h3>
					<p>
						Saya berharap untuk tidak melakukan spam, silahkan gunakan kontak saya di atas jika merasa saya
						bisa membantu permasalahan anda.
					</p>
				</div>

			</nav>

		</div>
	</div>
</div>
{% include component/hire.html %}