I"¹<p>laravel 8.x</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">App\Http\Middleware</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Closure</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CorsMiddleware</span>
<span class="p">{</span>
    <span class="cd">/**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">handle</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="kt">Closure</span> <span class="nv">$next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$headers</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">'Access-Control-Allow-Origin'</span>      <span class="o">=&gt;</span> <span class="s1">'*'</span><span class="p">,</span>
            <span class="s1">'Access-Control-Allow-Methods'</span>     <span class="o">=&gt;</span> <span class="s1">'POST, GET, OPTIONS, PUT, DELETE'</span><span class="p">,</span>
            <span class="s1">'Access-Control-Allow-Credentials'</span> <span class="o">=&gt;</span> <span class="s1">'true'</span><span class="p">,</span>
            <span class="s1">'Access-Control-Max-Age'</span>           <span class="o">=&gt;</span> <span class="s1">'86400'</span><span class="p">,</span>
            <span class="s1">'Access-Control-Allow-Headers'</span>     <span class="o">=&gt;</span> <span class="s1">'Content-Type, Authorization, X-Requested-With'</span>
        <span class="p">];</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="nf">isMethod</span><span class="p">(</span><span class="s1">'OPTIONS'</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="nf">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">json</span><span class="p">(</span><span class="s1">'{"method":"OPTIONS"}'</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$next</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$headers</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$response</span><span class="o">-&gt;</span><span class="nb">header</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>next register</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="cm">/*
|--------------------------------------------------------------------------
| Register Middleware
|--------------------------------------------------------------------------
|
| Next, we will register the middleware with the application. These can
| be global middleware that run before and after each request into a
| route or middleware that'll be assigned to some specific routes.
|
*/</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="nf">middleware</span><span class="p">([</span>
    <span class="nc">App\Http\Middleware\CorsMiddleware</span><span class="o">::</span><span class="n">class</span>
 <span class="p">]);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>source:</p>
<blockquote>
  <p>https://www.initekno.com/cara-mengaktifkan-cors-pada-lumen-8-rest-api/</p>
</blockquote>
:ET