I"b
<section class="source-main projects no-padding-top">
	<div class="container">
		<!-- Project-->
		

		<div class="project">
			<a href="6990000">
				<div class="row bg-white has-shadow">
					<div class="left-col col-lg-6 d-flex align-items-center justify-content-between">
						<div class="project-title d-flex align-items-center">
							<div class="image has-shadow"><img src="https://ui-avatars.com/api/?name=T&amp;bold=true&amp;length=1" alt="..." class="img-fluid" /></div>
							<div class="text">
								<h3 class="h4">AU</h3>
							</div>
						</div>
					</div>
					<div class=" d-none right-col col-lg-6 d-flex align-items-center">
						<div class="project-progress ">
							<div class="progress">
								<div role="progressbar" style="width: 45%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red"></div>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
		

		<div class="project">
			<a href="4990000">
				<div class="row bg-white has-shadow">
					<div class="left-col col-lg-6 d-flex align-items-center justify-content-between">
						<div class="project-title d-flex align-items-center">
							<div class="image has-shadow"><img src="https://ui-avatars.com/api/?name=T&amp;bold=true&amp;length=1" alt="..." class="img-fluid" /></div>
							<div class="text">
								<h3 class="h4">AT</h3>
							</div>
						</div>
					</div>
					<div class=" d-none right-col col-lg-6 d-flex align-items-center">
						<div class="project-progress ">
							<div class="progress">
								<div role="progressbar" style="width: 45%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red"></div>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
		

		<div class="project">
			<a href="4990000">
				<div class="row bg-white has-shadow">
					<div class="left-col col-lg-6 d-flex align-items-center justify-content-between">
						<div class="project-title d-flex align-items-center">
							<div class="image has-shadow"><img src="https://ui-avatars.com/api/?name=T&amp;bold=true&amp;length=1" alt="..." class="img-fluid" /></div>
							<div class="text">
								<h3 class="h4">BE</h3>
							</div>
						</div>
					</div>
					<div class=" d-none right-col col-lg-6 d-flex align-items-center">
						<div class="project-progress ">
							<div class="progress">
								<div role="progressbar" style="width: 45%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red"></div>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
		

	</div>
</section>
:ET