I"œ<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="k">function</span> <span class="n">buildTree</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$elements</span><span class="p">,</span> <span class="nv">$parentId</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$branch</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$elements</span> <span class="k">as</span> <span class="nv">$element</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$element</span><span class="p">[</span><span class="s1">'parent_id'</span><span class="p">]</span> <span class="o">==</span> <span class="nv">$parentId</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$children</span> <span class="o">=</span> <span class="nf">buildTree</span><span class="p">(</span><span class="nv">$elements</span><span class="p">,</span> <span class="nv">$element</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$children</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$element</span><span class="p">[</span><span class="s1">'children'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$children</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nv">$branch</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$element</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$branch</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$tree</span> <span class="o">=</span> <span class="nf">buildTree</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>

<span class="nb">print_r</span><span class="p">(</span> <span class="nv">$tree</span> <span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="http://sandbox.onlinephpfunctions.com/code/1802e4674fa534c3f5dd1d40cda8b3abec1340c1">http://sandbox.onlinephpfunctions.com/code/1802e4674fa534c3f5dd1d40cda8b3abec1340c1</a></p>

<p><a href="https://stackoverflow.com/questions/13877656/php-hierarchical-array-parents-and-childs/41545233#41545233">https://stackoverflow.com/questions/13877656/php-hierarchical-array-parents-and-childs/41545233#41545233</a></p>

<p>`</p>
:ET