I"8
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/powerful-things-markdown-editor/">
                            
                            <img class="featured-box-img-cover" src="/assets/blog/images/5.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/powerful-things-markdown-editor/">Powerful things you can do with the Markdown editor</a>
                                
                                <div class="mb-2 mt-2 font-weight-normal">
                                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                                </div>
                                
                            </h2>

                            <h4 class="card-text">There are lots of powerful things you can do with the Markdown editor. If you’ve gotten pretty comfortable with writing in Markdown, then you may...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Saidqb" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://saidqb.github.io">Saidqb</a></span><br />
                                
                                <span class="post-date">12 Jun 2020</span>
                                </span>
                                <span class="post-read-more"><a href="/powerful-things-markdown-editor/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Note</span></h2>

    </div>

    <div class="row listrecent">

        

        
<div class="col-md-6 post-box-item-list">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/jeckyll-ruby-install/"><h1 class="fs-20" style="font-weight: bold;">Ruby Jeckyll install</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jeckyll">Jeckyll</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2023-10-16">16 Oct 2023</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/jeckyll-ruby-install/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6 post-box-item-list">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/laravel-lumen-proxy-gateway/"><h1 class="fs-20" style="font-weight: bold;">Laravel Lumen Proxy Gateway</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Starter">Starter</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2023-10-15">15 Oct 2023</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/laravel-lumen-proxy-gateway/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6 post-box-item-list">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/laravel-lumen-cors/"><h1 class="fs-20" style="font-weight: bold;">Laravel Lumen Cors</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Laravel">Laravel</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2023-10-14">14 Oct 2023</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/laravel-lumen-cors/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6 post-box-item-list">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/mempercepat-loading-website-htaccess/"><h1 class="fs-20" style="font-weight: bold;">Mempercepat Loading website htaccess</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#.htaccess">.htaccess</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2023-10-13">13 Oct 2023</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/mempercepat-loading-website-htaccess/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6 post-box-item-list">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/powerful-things-markdown-editor/"><h1 class="fs-20" style="font-weight: bold;">Powerful things you can do with the Markdown editor</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Starter">Starter</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2020-06-12">12 Jun 2020</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/powerful-things-markdown-editor/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6 post-box-item-list">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/php-build-tree-from-flat-data/"><h1 class="fs-20" style="font-weight: bold;">Php build tree from flat data</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Php">Php</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2020-06-11">11 Jun 2020</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/php-build-tree-from-flat-data/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6 post-box-item-list">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/blank/"><h1 class="fs-20" style="font-weight: bold;">blank</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Starter">Starter</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2020-06-11">11 Jun 2020</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/blank/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET