I"c`
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/quick-start-guide/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/placeholder.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/quick-start-guide/">Let's test spoilers</a>
                                
                            </h2>

                            <h4 class="card-text">Director Roland Suso Richter’s enigmatic psychological thriller (direct to video/DVD) was based upon screenwriter Michael Cooney’s own play “Point of Death” - a title that...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Saidqb" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://saidqb.github.io">Saidqb</a></span><br />
                                
                                <span class="post-date">11 Jan 2018</span>
                                </span>
                                <span class="post-read-more"><a href="//quick-start-guide/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/customer-service/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/placeholder.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/customer-service/">Inception Movie</a>
                                
                                <div class="mb-2 mt-2 font-weight-normal">
                                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                                </div>
                                
                            </h2>

                            <h4 class="card-text">Review products, books, movies, restaurant and anything you like on your Jekyll blog with Mediumish! JSON-LD ready for review property.
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Saidqb" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://saidqb.github.io">Saidqb</a></span><br />
                                
                                <span class="post-date">11 Jan 2018</span>
                                </span>
                                <span class="post-read-more"><a href="//customer-service/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/powerful-things-markdown-editor/"><h1>Powerful things you can do with the Markdown editor</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-06-12">12 Jun 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/powerful-things-markdown-editor/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/first-mass-produced/"><h1>The first mass-produced book to deviate from a rectilinear format</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-06-12">12 Jun 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/first-mass-produced/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/education/"><h1>Education must also train one for quick, resolute and effective thinking.</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-06-12">12 Jun 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/education/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/acumulated-experience/"><h1>Accumulated experience of social living</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-06-12">12 Jun 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/acumulated-experience/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/about-bundler/"><h1>About Bundler</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="3">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-05-12">12 May 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/about-bundler/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/we-all-wait-for-summer/"><h1>We all wait for summer</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="0.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-01-12">12 Jan 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/we-all-wait-for-summer/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/tree-of-codes/"><h1>Tree of Codes</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-01-12">12 Jan 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/tree-of-codes/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/red-riding/"><h1>Red Riding Hood</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-01-12">12 Jan 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/red-riding/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/press-and-education/"><h1>Press and education</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-01-12">12 Jan 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/press-and-education/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/options-for-creating-new-site-with-jekyll/"><h1>Options for creating a new site with Jekyll</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-01-12">12 Jan 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/options-for-creating-new-site-with-jekyll/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/never-stopped-worrying-never-loved-bomb/"><h1>Never stopped worrying or loving the bomb</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-01-12">12 Jan 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/never-stopped-worrying-never-loved-bomb/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/is-intelligence-enough/"><h1>External Featured Image</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#web-development">web development</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-01-12">12 Jan 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/is-intelligence-enough/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/quick-start-guide/"><h1>Let's test spoilers</h1></a>
                  
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-01-11">11 Jan 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/quick-start-guide/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

        
<div class="col-md-6">
    <div class="card b-1 hover-shadow mb-20">
        <div class="media card-body">

            <div class="media-body">
                <div class="mb-2">
                  <a class="text-dark" href="/customer-service/"><h1>Inception Movie</h1></a>
                  
                  <div class="mb-2 mt-2 font-weight-normal">
                    <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </div>
            
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#Jekyll">Jekyll</a></small>
            
            <small class="fs-16 fw-300 ls-1"><a class="smoothscroll" href="/categories#tutorial">tutorial</a></small>
            
        </div>
        <div class="media-right text-right d-none d-md-block">

        </div>
    </div>
    <footer class="card-footer flexbox align-items-center">
        <div>
            <strong>Applied on:</strong>
            <span class="post-date fs-16"><time class="fs-16" datetime="2018-01-11">11 Jan 2018</time>
            
            </span>

        </div>
        <div class="card-hover-show">
            <a class="btn btn-xs fs-10 btn-bold btn-warning" href="/customer-service/">Read more</a>
        </div>
    </footer>
</div>
</div>



        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET